{
  "ConnectionStrings": {
    "Database": "Host=xurmo.database;Port=5432;Database=xurmo;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "xurmo.redis:6379"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://xurmo.identity:8080/realms/xurmo", "http://localhost:18080/realms/xurmo" ]
    },
    "MetadataAddress": "http://xurmo.identity:8080/realms/xurmo/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://xurmo.identity:8080/health/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://xurmo.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Xurmo.Api"
    }
  }
}
